VITE_USER_API=https://cs3219-user-service-dot-cs3219-361208.as.r.appspot.com/api/users
VITE_MATCHING_API=https://cs3219-363515.as.r.appspot.com/api/matching
VITE_COLLAB_API=https://collab.schoolex.me/api/matches
VITE_SOCKET_URL=https://collab.schoolex.me
VITE_YJS_SVC=wss://cs3219-yjs-service-dot-cs3219-362509.et.r.appspot.com
VITE_WEBRTC_SVC=cs3219-webrtc-service-dot-cs3219-362509.et.r.appspot.com