VITE_USER_API=https://collab.schoolex.me/api/users
VITE_MATCHING_API=https://collab.schoolex.me/api/matching
VITE_COLLAB_API=https://collab.schoolex.me/api/matches
VITE_HISTORY_API=https://collab.schoolex.me/api/history
VITE_SOCKET_URL=https://collab.schoolex.me